<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dreamteam3_bg.qm</file>
        <file alias="de">locale/dreamteam3_de.qm</file>
        <file alias="en">locale/dreamteam3_en.qm</file>
        <file alias="es">locale/dreamteam3_es.qm</file>
        <file alias="fi">locale/dreamteam3_fi.qm</file>
        <file alias="fr">locale/dreamteam3_fr.qm</file>
        <file alias="it">locale/dreamteam3_it.qm</file>
        <file alias="ja">locale/dreamteam3_ja.qm</file>
        <file alias="nl">locale/dreamteam3_nl.qm</file>
        <file alias="pl">locale/dreamteam3_pl.qm</file>
        <file alias="pt">locale/dreamteam3_pt.qm</file>
        <file alias="ru">locale/dreamteam3_ru.qm</file>
        <file alias="sk">locale/dreamteam3_sk.qm</file>
        <file alias="sv">locale/dreamteam3_sv.qm</file>
        <file alias="vi">locale/dreamteam3_vi.qm</file>
        <file alias="zh_CN">locale/dreamteam3_zh_CN.qm</file>
        <file alias="zh_TW">locale/dreamteam3_zh_TW.qm</file>
    </qresource>
</RCC>
