# /etc/conf.d/dreamteam3d: config file for /etc/init.d/dreamteam3d

# Config file location
#BITCOIND_CONFIGFILE="/etc/dreamteam3core/dreamteam3.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dreamteam3d"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dreamteam3d.pid"

# Where to write dreamteam3d data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dreamteam3d"

# User and group to own dreamteam3d process
#BITCOIND_USER="dreamteam3core"
#BITCOIND_GROUP="dreamteam3core"

# Path to dreamteam3d executable
#BITCOIND_BIN="/usr/bin/dreamteam3d"

# Nice value to run dreamteam3d under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
