[Unit]
Description=DreamTeam3's distributed currency daemon
After=network.target

[Service]
User=dreamteam3core
Group=dreamteam3core

Type=forking
PIDFile=/var/lib/dreamteam3d/dreamteam3d.pid
ExecStart=/usr/bin/dreamteam3d -daemon -pid=/var/lib/dreamteam3d/dreamteam3d.pid \
-conf=/etc/dreamteam3core/dreamteam3.conf -datadir=/var/lib/dreamteam3d -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
